# avantebot

./: .gitignore  AvanteBot.sln
AvanteBot.API/: AvanteBot.API.csproj  AvanteBot.API.http  Dockerfile  Program.cs
AvanteBot.API/Properties/: launchSettings.json
AvanteBot.Webhook/: AvanteBot.Webhook.http
AvanteBot.Webhook/Properties/: launchSettings.json
